[gd_scene load_steps=15 format=3 uid="uid://fpg1nmygk20c"]

[ext_resource type="Script" path="res://assets/getable/coin.gd" id="1_elkpp"]
[ext_resource type="Texture2D" uid="uid://bocvtmiybjxpo" path="res://assets/tileset/Sprite-0001-Anim.png" id="1_g0vo7"]
[ext_resource type="AudioStream" uid="uid://ds8hubihyw31" path="res://assets/sounds/coin.wav" id="3_d7y1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1u6al"]
atlas = ExtResource("1_g0vo7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fw0l"]
atlas = ExtResource("1_g0vo7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_is34v"]
atlas = ExtResource("1_g0vo7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abv30"]
atlas = ExtResource("1_g0vo7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wx37"]
atlas = ExtResource("1_g0vo7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34iba"]
atlas = ExtResource("1_g0vo7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ar2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u6al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fw0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is34v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abv30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wx37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34iba")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c40qc"]
radius = 4.0

[sub_resource type="Animation" id="Animation_sr0i5"]
resource_name = "CoinPickupAnim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CoinPickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_gdybt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CoinPickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qd1kb"]
_data = {
"CoinPickupAnim": SubResource("Animation_sr0i5"),
"RESET": SubResource("Animation_gdybt")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_elkpp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ar2w")
autoplay = "default"
frame_progress = 0.259695

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c40qc")

[node name="CoinPickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_d7y1s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qd1kb")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
